!Xft.dpi: 192
Xft.dpi: 144
!Xft.dpi: 96
! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! These are all possible options, presented with default values.
! xst will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:     st-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
!st.shell:        /bin/sh

! The following options options can be reloaded via USR1 signal.
! st.font:              Liberation Mono:pixelsize=12:antialias=true:autohint=true;
st.font:              xos4 Terminus:pixelsize=12;antialias=false;autohint=false;
st.borderpx:          2
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       2
! thickness of underline and bar cursors
st.cursorthickness:   2
! 0: normal blinking, 1: leave cursor border and blink with cursors background
st.cursorblinkstyle:  0
! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 1
st.bold_font:         1
st.xfps:              120
st.actionfps:         30
! Amount of lines scrolled
st.mouseScrollLines:  1
! Kerning / character bounding-box height multiplier
! st.chscale:           1.0
! Kerning / character bounding-box width multiplier
! st.cwscale:           1.0
! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      800
! bell volume. Value between -100 and 100. (0 disables)
st.bellvolume:        0
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:       $
! This option is can be preedit style. Available values: `root` `overthespot` (Default taken `root`)
st.imstyle:           root

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
! Defaults taken from base16-twilight colorscheme.
st.cursorfg:     #00ff00
st.foreground:   #d0d0d0
st.background:   #151515

! Defaults:
! st.color0:       #1e1e1e
! st.color1:       #cf6a4c
! st.color2:       #8f9d6a
! st.color3:       #f9ee98
! st.color4:       #7587a6
! st.color5:       #9b859d
! st.color6:       #afc4db
! st.color7:       #a7a7a7
! st.color8:       #5f5a60
! st.color9:       #cf6a4c
! st.color10:      #8f9d6a
! st.color11:      #f9ee98
! st.color12:      #7587a6
! st.color13:      #9b859d
! st.color14:      #afc4db
! st.color15:      #ffffff
! st.color16:      #cda869
! st.color17:      #9b703f
! st.color18:      #323537
! st.color19:      #464b50
! st.color20:      #838184
! st.color21:      #c3c3c3

! Black, Gray, Silver, White
st.color0:  #181818
st.color8:  #585858
st.color7:  #d8d8d8
st.color15: #f8f8f8
! Red
st.color1:  #ab4642
st.color9:  #ab4642
! Green
st.color2:  #a1b56c
st.color10: #a1b56c
! Yellow
st.color3:  #f7ca88
st.color11: #f7ca88
! Blue
st.color4:  #7cafc2
st.color12: #7cafc2
! Purple
st.color5: #ba8baf
st.color13: #ba8baf
! Teal
st.color6: #86c1b9
st.color14: #86c1b9
! Extra colors
st.color16: #dc9656
st.color17: #a16946
st.color18: #282828
st.color19: #383838
st.color20: #b8b8b8
st.color21: #e8e8e8
