# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
# Place in /etc/X11/xorg.conf.d
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "dkcustom"
        Option "XkbOptions" "grp:alt_shift_toggle,caps:super"
EndSection
